import express, { Request, Response } from 'express';

const app = express();
const port = 4000;

app.use(express.json());

// Sample in-memory data
let items = [
  { id: 1, name: 'Item 1', description: 'Description 1', price: 100 },
  { id: 2, name: 'Item 2', description: 'Description 2', price: 200 },
  { id: 3, name: 'Item 3', description: 'Description 3', price: 300 },
];

// GET a single item by ID
app.get('/items/:id', (req: Request, res: Response) => {
  const id = parseInt(req.params.id, 10);
  
  // Find the item by ID
  const item = items.find((item) => item.id === id);

  // If item is not found, return 404
  if (!item) {
    return res.status(404).json({ error: 'Item not found' });
  }

  // Return the found item
  res.json(item);
});

// Start the server
app.listen(port, () => {
  console.log(`Server running on http://localhost:${port}`);
});
